# App settings

HAPI_PORT=8000
APP_NAME='User-Onboarding-Module-Deakin'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

# Watson Assistant Keys
ASSISTANT_IAM_APIKEY='lZ-IvqaAKf8S1sDOo3yLYJ0MALGKtLzx-eusmicieFl8'
ASSISTANT_URL='https://gateway-syd.watsonplatform.net/assistant/api'

# MongoDb Credentials
MONGO_URI=mongodb://solankip:unimelb3595@ds151997.mlab.com:51997/launchpad
MONGO_URL=ds151997.mlab.com
MONGO_PORT=51997
MONGO_DBNAME_DEV=launchpad
MONGO_USER=solankip
MONGO_PASS=unimelb3595