# App settings

HAPI_PORT=8000
APP_NAME='User-Onboarding-Module-Deakin'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

# Watson Assistant Keys
ASSISTANT_IAM_APIKEY='lZ-IvqaAKf8S1sDOo3yLYJ0MALGKtLzx-eusmicieFl8'
ASSISTANT_URL='https://gateway-syd.watsonplatform.net/assistant/api'

# MongoDb Credentials
MONGO_URI=something
MONGO_URL=something
MONGO_PORT=something
MONGO_DBNAME_DEV=something
MONGO_USER=something
MONGO_PASS=something
