version: "3"
networks:
  chatbot: null
services:
  backend:
    container_name: nswchatbot-backend
    build: .
    restart: always
    command: bash -c "nodemon -r @babel/register entry.js"
    ports:
      - "8051:3000"
      - "8052:8000"
    networks:
      - chatbot
